<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Elbee's Link Page</title>
<style>

body {
    background-image: url('photos/water.jpeg'); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(255,184,28) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

    <!-- EXERCISE ONE: ADD PROFILE PHOTO AND SET THE HEIGHT TO 200PX -->
    <div class="image-container">   

    <img src="" class="w3-margin" alt="profilepic" max-width="100%" height="" style="border-radius: 10%;">
    
    <div class="w3-text-white">
    <!---->


    <!-- EXERCISE TWO: ADD PROPER TEXT TAGS  -->
     
    <>Welcome to Elbee's link site!</>
     <>See what I am up to.</>
      
     </div>
    <!---->

    <!-- EXERCISE THREE: ADD HYPERLINK TO BUTTONS -->
    <div class="links-container">

      <a href="" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>

      <a href="" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
      <br>

      <a href="" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>LinkedIn</a>
    </div>
    <!---->
  </div>
</div>

  </body>  
</html>
